# example WIN32-DLL Config-File
# place as MOD_PATH/export_af6.conf or
# in your HOME as ~/.transcode/export_af6.conf
#
[DivX ;-) Low-Motion]
BitRate = 1000
KeyFrames = 250
Crispness = 100
#
#
[Win32 DivX4 4.0 Beta Codec]
Bitrate = 2500000
Deinterlace = 1
VBR Mode = 1
VBR Quality = 80

