#---------------------------------------------------
#-- Profile Template for bbencode and bbmplex     --
#---------------------------------------------------
#-- list of all possible parameters               --
#-- uncomment your parameters and set your value, --
#-- preset values are suggestions only to get the --
#-- imagination of the useable range !            --
#---------------------------------------------------
#
#verbose = 0  # boolean (or no suggestion)
#gop_size = 15  # suggested minimum (1)
#p_distance = 3  # suggested minimum (1)
#aspect = 12  # suggested minimum (1)
#frame_rate = 60.0  # suggested minimum (23.0)
#fixed_vbv_delay = 0  # boolean (or no suggestion)
#vbv_buffer_size = 112  # suggested minimum (23)
#prog_seq = 0  # boolean (or no suggestion)
#prog_frame = 0  # boolean (or no suggestion)
#fieldpic = 0  # boolean (or no suggestion)
#topfirst = 0  # boolean (or no suggestion)
#repeatfirst = 0  # boolean (or no suggestion)
#use_seq_end = 0  # boolean (or no suggestion)
#use_seq_dspext = 0  # boolean (or no suggestion)
#use_pic_dspext = 0  # boolean (or no suggestion)
#cbr = 0  # boolean (or no suggestion)
#cbr_bitrate = 6000000.0  # suggested minimum (500000.0)
#quant_value = 31  # suggested minimum (1)
#max_bitrate = 6000000.0  # suggested minimum (500000.0)
#min_bitrate = 6000000.0  # suggested minimum (500000.0)
#avg_bitrate = 6000000.0  # suggested minimum (500000.0)
#qscale_type = 1  # suggested minimum (0)
#dc_prec = 2  # suggested minimum (0)
#iqname = 0  # boolean (or no suggestion)
#niqname = 0  # boolean (or no suggestion)
#denoise = 0  # boolean (or no suggestion)
#max_file_size = 0  # boolean (or no suggestion)
#vbr_mux = 0  # boolean (or no suggestion)
#video_buf_size = 224  # suggested minimum (46)
#sector_size = 2048  # other values: 2324
#use_comp_bitrate = 0  # boolean (or no suggestion)
#forced_mux_rate = 3528  # other values: 6972
#always_sys_hdr = 0  # boolean (or no suggestion)
#align_seq_hdr = 0  # boolean (or no suggestion)
#svcd_scan_ofs = 0  # boolean (or no suggestion)
#use_private2 = 0  # boolean (or no suggestion)
#use_prg_end = 0  # boolean (or no suggestion)
